# ScreenShootRenamer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
SSR/: StartSSR.bat
src/main/java/: Faq.java  HomeTarget.java  Settings.java  StartParse.java
